---
permalink: /homepage.html
layout: 404layout
---

<style type="text/css" media="screen">
    .container {
      margin: 10px auto;
      max-width: 600px;
      text-align: center;
    }
    h1 {
      margin: 30px 0;
      font-size: 4em;
      line-height: 1;
      letter-spacing: -1px;
    }
  </style>
  
  <div class="container">
    <style>
      h1 {color: antiquewhite;}
      body {background-color:brown;}
      p {color: blueviolet;}
    </style>
    <h1><strong>HOMEPAGE</strong></h1>
    <p>OH</p>
  </div>